{
  "name": "mfrc522-rpi",
  "version": "2.1.4",
  "description": "small JavaScript interface to control RFID reader MFRC522 with Raspberry-pi",
  "main": "index.js",
  "scripts": {
    "read": "node test/read.js",
    "write": "node test/write.js",
    "dump": "node test/dumpCard.js"
  },
  "keywords": [
    "mfrc522",
    "rfid",
    "nfc",
    "rpi",
    "internet-of-things",
    "iot",
    "javascript",
    "nodejs"
  ],
  "author": "Tristan Teufel",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/firsttris/mfrc522-rpi.git"
  },
  "dependencies": {
    "rpi-softspi": "^1.0.5",
    "rpio": "^1.3.0"
  }
}
